POSTGRES_URL="postgres://default:ytAQcE1Fo3wd@ep-jolly-darkness-a4buyugp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ytAQcE1Fo3wd@ep-jolly-darkness-a4buyugp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ytAQcE1Fo3wd@ep-jolly-darkness-a4buyugp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ytAQcE1Fo3wd@ep-jolly-darkness-a4buyugp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-darkness-a4buyugp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ytAQcE1Fo3wd"
POSTGRES_DATABASE="verceldb"
